// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 25, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    
    // Choose the order of the modules
    "modules-left": [
        "niri/workspaces",
        "niri/window"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "tray",
        "power-profiles-daemon",
        "idle_inhibitor",
        "backlight",
        "battery",
        "custom/power"
    ],
    
    
    
    

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            // "activated": "",
            // "deactivated": ""
            "activated": "☕",
            "deactivated": "💤",
        }
    },
    
    "tray": {
        // "icon-size": 21,
        "show-passive-items": true,
        "spacing": 10,
        "reverse-direction": true
    },
    
    "clock": {
        "locale": "en_DK",
        "format": "{:%H:%M}",
        // "format-alt": "{:%A, %B %d, %Y (%R)}  ",
        "format-alt": "{:%a. %d.%m.%Y %R}",
        // "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "tooltip-format": "<tt><span size=\"larger\">{calendar}</span></tt>",
        "calendar": {
                    "mode"          : "year",
                    "mode-mon-col"  : 3,
                    "weeks-pos"     : "right",
                    "on-scroll"     : 1,
                    "format": {
                              "months":     "<span color='#ffead3'><b>{}</b></span>",
                              "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                              "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                              "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                              "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
                              }
                    },
        "actions":  {
                    "on-click-right": "mode",
                    "on-scroll-up": "tz_up",
                    "on-scroll-down": "tz_down",
                    "on-scroll-up": "shift_up",
                    "on-scroll-down": "shift_down"
                    }
    },

    "backlight": {
        // "device": "acpi_video1",
        // "format": "{percent}% {icon}",
        "format": "{icon}",
        "format-icons": ["🌑", "🌘", "🌗", "🌖", "🌕"]
    },
    
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },

    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        // "performance": "",
        "performance": "🔥",
        "balanced": "",
        "power-saver": ""
      }
    },
    
    "custom/power": {
        "format" : "⏻ ",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
		"menu-actions": {
			"shutdown": "poweroff",
			"reboot": "reboot",
			"suspend": "systemctl suspend",
			"hibernate": "systemctl hibernate"
		}
    },
    
    "niri/window": {
        "icon": true
    }
}
