$font = Monospace

general {
    hide_cursor = false
    ignore_empty_input = true
}

auth {
    fingerprint {
        enabled = true
        retry_delay = 250 # in milliseconds
    }
}

animations {
    enabled = false
}

background {
    monitor =
    path = screenshot
    blur_passes = 3
    brightness = 0.75
    noise = 0.05
    color = rgba(0, 0, 0, 1) # Fallback
}

input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 4
    inner_color = rgba(22003cff) # no fill

    outer_color = rgba(6400afff) rgba(9200ffff) 30deg
    check_color = rgba(22003cff) rgba(3b0069ff) 30deg
    fail_color = rgba(c20000ff) rgba(ff0000ff) 30deg

    
    font_color = rgb(160, 30, 255)
    
    fade_on_empty = false
    rounding = 15

    font_family = $font
    placeholder_text = Input password
    fail_text = Authentication failed

    dots_size = 0.3
    dots_spacing = 0.2

    position = 0, -180
    halign = center
    valign = center
}

# TIME
label {
    monitor =
    text = $TIME
    font_size = 100
    font_family = $font

    position = 0, 200
    halign = center
    valign = center

}
